Algoritmo CALCULAR_PROMEDIO
	definir num1 Como Real
	definir num2 Como Real
	definir num3 Como Real
	definir promedio Como Real
	definir Nombre Como caracter
	
	Mostrar "Ingrese el nombre del estudiante:"
	Leer Nombre
	
	Mostrar "ingrese el Resultado de la primer unidad"
	Leer num1
	Mostrar "ingrese el Resultado de la segunda unidad"
	Leer num2
	Mostrar "ingrese el Resultado de la tercera unidad"
	Leer num3
	
	promedio=(num1+num2+num3)/3
	Escribir "FELICIDADES",nombre,"su resultado es:",promedio
	
FinAlgoritmo
