Algoritmo TIPO_DE_DATOS
	
	//declaracion de variables y tipo de datos

	Definir NumeroEntero Como Entero
	Definir numerodecimal Como Real
	Definir solotexto Como Caracter
	definir Mayor_edad Como Logico
	
	//capturar informacion en la variable
	
	Leer NumeroEntero
	Leer numerodecimal
	Leer solotexto
	Leer Mayor_edad
	
	//mostrar en la pantalla el valor de la variable
	
	Mostrar NumeroEntero
	Mostrar numerodecimal
	Mostrar solotexto
	Mostrar Mayor_edad
	
	
	Mostrar "QUE GUSTO DE VERLOS HOY "
	
	Escribir "Por favor Ingrese su nombre: "
	Leer nombre //declaro variable
	Mostrar  "su nombre es:", NOMBRE
	
FinAlgoritmo
